<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/react_phone-catalog/assets/favicon-Cf9Axh1w.svg" />
    <title>Nice Gadgets</title>
    <script type="module" crossorigin src="/react_phone-catalog/assets/index-DqygHl6Y.js"></script>
    <link rel="stylesheet" crossorigin href="/react_phone-catalog/assets/index-Cfh-g5gW.css">
  </head>
  <body id="body">
    <div id="root"></div>
  </body>
</html>
